export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";

export const MENU_CLICK = "MENU_CLICK";

export const GET_IMPORT_REQUESTS = "GET_IMPORT_REQUESTS";
export const GET_IMPORT_REQUEST = "GET_IMPORT_REQUEST";
export const CREATE_IMPORT_REQUEST = "CREATE_IMPORT_REQUEST";
export const UPDATE_IMPORT_REQUEST = "UPDATE_IMPORT_REQUEST";
export const DELETE_IMPORT_REQUEST = "DELETE_IMPORT_REQUEST";
export const UPDATE_IMPORT_REQUEST_STATUS = "UPDATE_IMPORT_REQUEST_STATUS";
export const RESET_IMPORT_REQUEST_FORM = "RESET_IMPORT_REQUEST_FORM";

export const GET_LAST_NEW_IMPORT_REQUESTS = "GET_LAST_NEW_IMPORT_REQUESTS";
export const GET_LAST_PROCESSED_IMPORT_REQUEST = "GET_LAST_PROCESSED_IMPORT_REQUEST";
export const GET_LAST_ERRORED_IMPORT_REQUEST = "GET_LAST_ERRORED_IMPORT_REQUEST";

export const GET_OFFERS = "GET_OFFERS";
export const GET_OFFER = "GET_OFFER";
export const DELETE_OFFER = "DELETE_OFFER";
export const UPDATE_OFFER = "UPDATE_OFFER";
export const EXPORT_OFFERS = "EXPORT_OFFERS";
export const SET_OFFERS_HEADING = "SET_OFFERS_HEADING";
export const SET_OFFERS_CATEGORY = "SET_OFFERS_CATEGORY";
export const GET_OFFER_JSON_CC = "GET_OFFER_JSON_CC";


export const GET_HEADINGS = "GET_HEADINGS";
export const GET_HEADING = "GET_HEADING";
export const DELETE_HEADING = "DELETE_HEADING";
export const UPDATE_HEADING = "UPDATE_HEADING";
export const CREATE_HEADING = "CREATE_HEADING";
export const RESET_HEADING_FORM = "RESET_HEADING_FORM";
export const SET_HEADING_CATEGORY_ASSOCIATION = "SET_HEADING_CATEGORY_ASSOCIATION";
export const RESET_HEADING_CATEGORY_ASSOCIATION = "RESET_HEADING_CATEGORY_ASSOCIATION";
export const SET_HEADING_PARAMETER_ASSOCIATION = "SET_HEADING_PARAMETER_ASSOCIATION";
export const SET_HEADING_VALUE_ASSOCIATION = "SET_HEADING_VALUE_ASSOCIATION";

export const GET_CALLCENTER_IMPORT_REQUESTS = "GET_CALLCENTER_IMPORT_REQUESTS";
export const GET_CALLCENTER_IMPORT_REQUEST = "GET_CALLCENTER_IMPORT_REQUEST";
export const CREATE_CALLCENTER_IMPORT_REQUEST = "CREATE_CALLCENTER_IMPORT_REQUEST";
export const UPDATE_CALLCENTER_IMPORT_REQUEST = "UPDATE_CALLCENTER_IMPORT_REQUEST";
export const DELETE_CALLCENTER_IMPORT_REQUEST = "DELETE_CALLCENTER_IMPORT_REQUEST";
export const UPDATE_CALLCENTER_IMPORT_REQUEST_STATUS = "UPDATE_CALLCENTER_IMPORT_REQUEST_STATUS";
export const RESET_CALLCENTER_IMPORT_REQUEST_FORM = "RESET_CALLCENTER_IMPORT_REQUEST_FORM";

export const GET_LAST_NEW_CALL_CENTER_IMPORT_REQUESTS = "GET_LAST_NEW_CALL_CENTER_IMPORT_REQUESTS";
export const GET_LAST_PROCESSED_CALL_CENTER_IMPORT_REQUEST = "GET_LAST_PROCESSED_CALL_CENTER_IMPORT_REQUEST";
export const GET_LAST_ERRORED_CALL_CENTER_IMPORT_REQUEST = "GET_LAST_ERRORED_CALL_CENTER_IMPORT_REQUEST";

export const GET_OBYAVA_CATEGORIES = "GET_OBYAVA_CATEGORIES";
export const GET_OBYAVA_CATEGORY = "GET_OBYAVA_CATEGORY";
export const GET_OBYAVA_CATEGORY_PARAMS = "GET_OBYAVA_CATEGORY_PARAMS";

export const GET_PROXIES = "GET_PROXIES";
export const GET_PROXY = "GET_PROXY";
export const CREATE_PROXY = "CREATE_PROXY";
export const UPDATE_PROXY = "UPDATE_PROXY";
export const DELETE_PROXY = "DELETE_PROXY";
export const RESET_PROXY_FORM = "RESET_PROXY_FORM";
export const SWITCH_PROXY = "SWITCH_PROXY";

export const LOADING = "LOADING";
export const LOADED = "LOADED";
